server.port=8081
spring.application.name=gmall-order-web
#thymeleaf热部署 ctrl + shift + F9：Recompile （这个一般是修改了java代码，如controller等文件，重新编译）
#ctrl + F9：Build Project （这个，当你修改了静态页面，如html页面，重新build） 或者配置spring-boot-devtools依赖，设置项目为自动build
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#consumer配置
spring.dubbo.application.name=gmall-order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.78.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


